<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<title>${title}</title>
</head>
<body>
	<script>
		var param = {};
	</script>
	<c:forEach var="pageParameter" items ="${param}">
		<script>
			param["$pageParameter.key"] = "${pageParameter.value}";
		</script>
	</c:forEach>
	<script>
		if (!param.jsAction) {
				param.jsAction = '';
			}

		var jsActions = param.jsAction.split(',');

		for ( var key in jsActions) {
			var jsActionFuncName = jsActions[key];
			}
	</script>
	
	<h1>${title}</h1>

	<div>
		<c:if test="${isLogined}">
			<span>${loginedMember.name}님 환영합니다.</span>
			<br>
			<a href="/usr/member/doLogout">로그아웃</a>
			<a href="/usr/member/checkLoginPw">회원정보수정</a>
		</c:if>
		<c:if test="${not isLogined}">
			<a href="/usr/member/login">로그인</a>
			<a href="/usr/member/findLoginId">id찾기</a>
			<a href="/usr/member/findLoginPw">비밀번호찾기</a>
			<a href="/usr/member/join">회원가입</a>
		</c:if>
		
		<a href="/usr/article-notice/write">공지사항 글쓰기</a>
		<a href="/usr/article-notice/list">공지사항</a>
		<a href="/usr/article-free/write">자유게시판 글쓰기</a>
		<a href="/usr/article-free/list">자유게시판</a>
	</div>