<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>

<meta charset="UTF-8">
<title>${title}</title>
</head>
<body>
	<script>
		var param = {};
	</script>
	<c:forEach var="pageParameter" items="${param}">
		<script>
			param["$pageParameter.key"] = "${pageParameter.value}";
		</script>
	</c:forEach>
	<script>
		if (!param.jsAction) {
			param.jsAction = '';
		}

		var jsActions = param.jsAction.split(',');

		for ( var key in jsActions) {
			var jsActionFuncName = jsActions[key];
		}
	</script>

	<div>
		<div
			class="navbar navbar-expand-lg navbar-light d-flex bg-light d-flex justify-content-between">
			<a class="navbar-brand mb-0 h1" href="/">LolHi</a>
			<nav class=" ">
				<ul class="nav">
					<c:if test="${isLogined}">
						<li class="nav-item">
							<a class="nav-link disabled" href="#">${loginedMember.name}님
								환영합니다.</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/usr/member/doLogout">로그아웃</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/usr/member/checkLoginPw">회원정보수정</a>
						</li>
					</c:if>
					<c:if test="${not isLogined}">
						<li class="nav-item">
							<a class="nav-link" href="/usr/member/login">로그인</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/usr/member/join">회원가입</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/usr/member/findLoginId">ID찾기</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/usr/member/findLoginPw">비밀번호찾기</a>
						</li>
					</c:if>
				</ul>
			</nav>
		</div>
		<div class="navbar navbar-dark bg-primary">
			<nav class="container  d-flex justify-content-center">
				<ul class="nav">
					<li class="nav-item">
						<a class="nav-link text-white" href="/usr/article-notice/list"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-card-text" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
  <path fill-rule="evenodd" d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
</svg> 공지사항</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="/usr/article-notice/write"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
</svg> 공지사항
							글쓰기</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="/usr/article-free/list"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-card-text" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
  <path fill-rule="evenodd" d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
</svg> 자유게시판</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="/usr/article-free/write"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
</svg> 자유게시판
							글쓰기</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<div class="container">
		<h1 class="text-center mt-5">${title}</h1>
		</div>

	</div>
	<div class="container">